{
  "name": "ts-debug",
  "version": "1.0.0",
  "description": "Debugger settings for VsCode",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "GmanPark@2019",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.13",
    "typescript": "^3.3.3333"
  }
}
